/* VARIABLES */
/* COLORES PRIMARIOS*/
/* COLORES NEUTRAL */
/* FUENTES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*  border: 1px solid red; */
  font-family: "Karla", sans-serif;
  /* background-color: $light_gray; */
}

.info {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: span 6;
  padding: 30px;
}
.info p {
  color: #98a6bd;
  font-size: 16px;
  margin-bottom: 20px;
}

.sub {
  grid-column: 1/span 6;
  grid-row: 2;
  background-color: #2ab2af;
  padding: 15px 30px;
}
.sub h2 {
  color: white !important;
  margin-bottom: 8px !important;
}
.sub .price {
  display: flex;
  align-items: center;
}
.sub .price p {
  font-size: 30px;
  color: white;
}
.sub .price span {
  color: #e5eff5;
  font-size: 12px;
  margin: 0 8px;
}
.sub p {
  font-size: 16px;
  margin-top: 15px;
  color: #e5eff5;
}
.sub .button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.questions {
  padding: 30px;
  grid-column: 1/span 6;
  grid-row: 3;
  background-color: #66dbd9;
}
.questions span {
  color: #e5eff5 !important;
}
.questions ul {
  list-style: none;
  margin-top: 20px;
}
.questions li {
  margin: 5px;
}
.questions li > a {
  color: #e5eff5;
  text-decoration: none;
  letter-spacing: 1px;
}

.btn {
  background-color: #c0df34;
  width: 100%;
  height: 100%;
  color: #e5eff5;
  border: 0;
  border-radius: 4px;
  box-shadow: 4px 2px 8px -1px gray;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 2px;
}

.info h1, .questions span {
  font-size: 20px;
  color: #2ab2af;
  font-weight: 700;
  margin-bottom: 20px;
}

.info h3, .sub h2 {
  font-size: 17px;
  color: #c0df34;
  font-weight: 400;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5eff5;
    height: 100vh;
  }

  .wrap {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 70%;
    height: 700px;
    box-shadow: 9px 11px 28px -2px rgba(0, 0, 0, 0.59);
    border-radius: 20px;
  }

  .info {
    padding: 30px;
    grid-column: 1/span 6;
  }
  .info h1 {
    font-size: 35.2px;
    margin-bottom: 40px;
  }
  .info h3 {
    font-size: 31px;
    margin-bottom: 35px;
  }
  .info p {
    font-size: 27px;
  }

  .sub {
    border-bottom-left-radius: 20px;
    padding: 30px;
    grid-column: 1;
    grid-row: 2;
  }
  .sub h2 {
    font-size: 35.2px;
    font-size: 31px;
    margin-bottom: 35px;
  }
  .sub .price {
    margin-bottom: 20px;
  }
  .sub .price p {
    font-size: 35.2px;
  }
  .sub .price span {
    font-size: 24px;
  }
  .sub p {
    font-size: 26px;
  }
  .sub .button {
    margin-top: 40px;
    height: 70px;
    width: 90%;
  }
  .sub .btn {
    font-size: 26px;
  }

  .questions {
    border-bottom-right-radius: 20px;
    /* padding-top: 30px; */
    /*  padding-left: 100px; */
    grid-column: 2;
    grid-row: 2;
  }
  .questions span {
    font-size: 32px;
  }
  .questions ul > li > a {
    font-size: 21px;
  }
}

/*# sourceMappingURL=styles.css.map */
